{
    "name": "sass-scss-converter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test": "npm run build && npm run test:unit",
        "test:unit": "vue-cli-service test:unit",
        "test:unit-watch": "vue-cli-service test:unit -w",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-brands-svg-icons": "^5.11.2",
        "@fortawesome/free-regular-svg-icons": "^5.11.2",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/vue-fontawesome": "^0.1.8",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.0.4",
        "core-js": "^3.6.5",
        "mutationobserver-shim": "^0.3.7",
        "prismjs": "^1.21.0",
        "sass-formatter": "^0.2.0",
        "sast": "^0.8.1",
        "scssfmt": "^1.0.7",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-clipboard2": "^0.3.1",
        "vue-prism-editor": "^0.3.0",
        "vue-property-decorator": "^9.1.2"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/mocha": "^5.2.4",
        "@types/prismjs": "^1.16.2",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-unit-mocha": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-airbnb": "^5.0.2",
        "@vue/eslint-config-typescript": "^5.0.2",
        "@vue/test-utils": "^1.0.3",
        "chai": "^4.1.2",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-vue": "^6.2.2",
        "sass": "^1.45.2",
        "sass-loader": "^8.0.2",
        "typescript": "~3.9.3",
        "vue-template-compiler": "^2.6.11"
    }
}
